{
  "name": "coco-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@langchain/groq": "^1.2.0",
    "@tavily/core": "^0.7.2",
    "@vectorize-io/hindsight-client": "^0.5.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.14.2",
    "puppeteer": "^24.8.2",
    "resend": "^6.12.0"
  }
}
